<!doctype html>
<html>
    <head>
        <title>Simple Web - PornInvidious</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>PornInvidious</h1>
        <p>Acts as a frontend to <a href="https://xvideos.com">xvideos.com</a></p>

        <h2>Screenshots</h2>
        <a href="../screenshots/porninividous.png" target="_blank">
            <img src="../screenshots/porninvidious.png" alt="Screenshot of Porninividious frontpage">
        </a>
        
        <h2>List of Known Instances</h2>
        <ul>
            <li><a href="https://porn.metalune.xyz">porn.metalune.xyz</a></li>
            <li><a href="https://porninvidious.esmailelbob.xyz">porninvidious.esmailelbob.xyz</a></li>
        </ul>

        <h3>Want your Instance to be added to this list?</h3>
        <p><a href="../index.html#contact-us">Contact us</a></p>

        <hr>

        <p><a href="../index.html">Simple Web Overview</a> | <a href="https://codeberg.org/SimpleWeb/PornInvidious">Source Code</a></p>
    </body>
</html>
