<!doctype html>
<html>
    <head>
        <title>Simple Web - SimpleerTube</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>SimpleerTube</h1>

        <p>SimpleerTube is a frontend for SepiaSearch and PeerTube instances that runs without any JavaScript.</p>
        <h2>Screenshots</h2>
        <a href="../screenshots/simpleertube_light_1.png" target="_blank">
            <img src="../screenshots/simpleertube_light_1.png" alt="Screenshot of the SimpleerTube frontpage showing SepiaSearch functionality using the Light Theme">
        </a>
        <a href="../screenshots/simpleertube_light_2.png" target="_blank">
            <img src="../screenshots/simpleertube_light_2.png" alt="Screenshot of diode.zone being accessed through SimpleerTube using the Light Theme">
        </a>
        <a href="../screenshots/simpleertube_dark_1.png" target="_blank">
            <img src="../screenshots/simpleertube_dark_1.png" alt="Screenshot of the SimpleerTube frontpage showing SepiaSearch functionality using the Dark Theme">
        </a>
        <a href="../screenshots/simpleertube_dark_2.png" target="_blank">
            <img src="../screenshots/simpleertube_dark_2.png" alt="Screenshot of diode.zone being accessed through SimpleerTube using the Dark Theme">
        </a>

        <h2>Main Contributors</h2>
        <ul>
            <li><a href="https://staticadventures.netlib.re">southerntofu</a></li>
            <li><a href="https://metalune.xyz">metalune</a></li>
        </ul>
        
        <h2>List of Known Instances</h2>
        <p>If you want to use this list of instances in your project just refer <a href="https://simple-web.org/instances/simpleertube">https://simple-web.org/instances/simpleertube</a></p>
        <ul>
            <li><a href="https://tube.simple-web.org">tube.simple-web.org</a></li>
            <li><a href="https://tube.fr.tild3.org">tube.fr.tild3.org</a></li>
            <li><a href="https://stube.alefvanoon.xyz">stube.alefvanoon.xyz</a></li>
            <li><a href="https://st.phreedom.club">st.phreedom.club</a></li>
            <li><a href="https://simpleertube.esmailelbob.xyz">simpleertube.esmailelbob.xyz</a></li>
	</ul>

        <h3>Want your Instance to be added to this list?</h3>
        <p><a href="../index.html#contact-us">Contact us</a></p>

        <hr>

        <p><a href="../index.html">Simple Web Overview</a> | <a href="https://codeberg.org/SimpleWeb/SimpleerTube">Source Code</a></p>
    </body>
</html>
