<!doctype html>
<html>
    <head>
        <title>Simple Web - SimplyNews</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>SimplyNews</h1>

        <a style="color: red">The legal grounds for hosting this are somewhat questionable depending on where you're located. So please inform yourself beforehand and use at your own risk.</a>
        
        <h2>Screenshots</h2>
        <a href="../screenshots/simplynews_news.png" target="_blank">
            <img src="../screenshots/simplynews_news.png" alt="Screenshot of SimplyNews News Tab">
        </a>
        <a href="../screenshots/simplynews_tech.png" target="_blank">
            <img src="../screenshots/simplynews_tech.png" alt="Screenshot of SimplyNews Tech Tab">
        </a>
        <a href="../screenshots/simplynews_gaming.png" target="_blank">
            <img src="../screenshots/simplynews_gaming.png" alt="Screenshot of SimplyNews Gaming Tab">
        </a>

        <h2>List of Known Instances</h2>
        <p>If you want to use this list of instances in your project just refer <a href="https://simple-web.org/instances/simplynews">https://simple-web.org/instances/simplynews</a></p>
        <ul>
            <li><a href="https://simplynews.manerakai.com">simplynews.manerakai.com</a></li>
        </ul>

        <h3>Want your Instance to be added to this list?</h3>
        <p><a href="../index.html#contact-us">Contact us</a></p>

        <hr>

        <p><a href="../index.html">Simple Web Overview</a> | <a href="https://codeberg.org/SimpleWeb/SimplyNews-Web">Source Code</a></p>
    </body>
</html>
