<!doctype>
<html>
    <head>
        <title>Simple Web - SimplyTranslate</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>

    <body>
        <h1>SimplyTranslate</h1>

        <p>We aim to provide fast and private translations to the user without wasting much overhead for extensive styling or JavaScript</p>
        <p>The interface is designed to be fully compatible with all kinds of web browsers, including text-based ones.</p>

        <h2>Screenshots</h2>
        <a href="../screenshots/simplytranslate_light.png" target="_blank">
            <img src="../screenshots/simplytranslate_light.png" alt="Screenshot of SimplyTranslate using the light theme">
        </a>
        <a href="../screenshots/simplytranslate_dark.png" target="_blank">
            <img src="../screenshots/simplytranslate_dark.png" alt="Screenshot of SimplyTranslate using the dark theme">
        </a>

        <h2>Main Contributors</h2>
        <ul>
            <li>fattalion</li>
            <li><a href="https://manerakai.com">ManeraKai</a></li>
            <li><a href="https://yerinalexey.srht.site">yyp</a></li>
            <li><a href="https://joelchrono12.ml">joelchrono12 (favicon)</a></li>
            <li><a href="https://metalune.xyz">metalune</a></li>
        </ul>

        <h2>List of Known Instances</h2>
        <p>If you want to use this list of instances in your project just refer to <a href="https://simple-web.org/instances/simplytranslate">https://simple-web.org/instances/simplytranslate</a></p>
        <ul>
            <li><a href="https://simplytranslate.org">simplytranslate.org</a></li>
            <li><a href="https://st.tokhmi.xyz">st.tokhmi.xyz</a></li>
            <li><a href="https://translate.josias.dev">translate.josias.dev</a></li>
            <li><a href="https://translate.namazso.eu">translate.namazso.eu</a></li>
            <li><a href="https://translate.riverside.rocks">translate.riverside.rocks</a></li>
            <li><a href="https://st.manerakai.com">st.manerakai.com</a></li>
            <li><a href="https://translate.bus-hit.me">translate.bus-hit.me</a></li>
            <li><a href="https://simplytranslate.pussthecat.org">simplytranslate.pussthecat.org</a></li>
            <li><a href="https://translate.northboot.xyz">translate.northboot.xyz</a></li>
            <li><a href="https://translate.tiekoetter.com">translate.tiekoetter.com</a></li>
            <li><a href="https://simplytranslate.esmailelbob.xyz">simplytranslate.esmailelbob.xyz</a></li>
            <li><a href="https://translate.syncpundit.com">translate.syncpundit.com</a></li>
        </ul>

        <h3>Onion Instances</h3>
        <p>If you want to use this list of instances in your project just refer to <a href="https://simple-web.org/instances/simplytranslate_onion">https://simple-web.org/instances/simplytranslate_onion</p>
        <ul>
            <li><a href="http://fyng2tsmzmvxmojzbbwmfnsn2lrcyftf4cw6rk5j2v2huliazud3fjid.onion">fyng2tsmzmvxmojzbbwmfnsn2lrcyftf4cw6rk5j2v2huliazud3fjid.onion</a></li>
            <li><a href="http://xxtbwyb5z5bdvy2f6l2yquu5qilgkjeewno4qfknvb3lkg3nmoklitid.onion">xxtbwyb5z5bdvy2f6l2yquu5qilgkjeewno4qfknvb3lkg3nmoklitid.onion</a></li>
        </ul>


        <h3>Want your Instance to be added to this list?</h3>
        <p><a href="../index.html#contact-us">Contact us</a></p>

        <h2>Official Tools/Clients</h2>
        <ul>
            <li><a href="https://github.com/ManeraKai/simplytranslate_mobile">SimplyTranslate Android App</a></li>
            <li><a href="https://codeberg.org/SimpleWeb/SimplyTranslate-iOS">SimplyTranslate iOS App</a></li>
            <li><a href="https://codeberg.org/SimpleWeb/SimplyTranslate-cli">SimplyTranslate CLI Tool</a></li>
        </ul>

        <h2>Unofficial Tools/Clients</h2>
        <ul>
            <li><a href="https://codeberg.org/justwolf/stranslate">STranslate</a></li>
            <li><a href="https://git.076.ne.jp/novaburst/stcli">stcli</a></li>
        </ul>

        <h2>Other Projects Like this</h2>
        <ul>
            <li><a href="https://gtranslate.metalune.xyz">gtranslate</a> - <a href="https://git.sr.ht/~yerinalexey/gtranslate">Source Code</a></li>
            <li><a href="https://lingva.ml">Lingva Translate</a> - <a href="https://github.com/TheDavidDelta/lingva-translate">Source Code</a></li>
        </ul>

        <hr>

        <p><a href="../index.html">Simple Web Overview</a> | <a href="https://codeberg.org/SimpleWeb/SimplyTranslate-Web">Source Code</a></>
    </body>
</html>
