<!doctype html>

<html>
    <head>
        <title>Simple Web</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Welcome to the Simple Web Project</h1>

        <h3>Our Mission</h3>
        <p>We want to make the web more privacy friendly while also making it less "bloated", by which we mean that we want to remove all the unnecessary gunk that increases loading times. We also believe that most websites shouldn't require JavaScript to run. We create frontends to other websites that could use a simplified interface. Check out our projects below</p>

        <h3 id="contact-us">Contact us</h3>
        <p>You can contact us via IRC on #simple-web on Libera.Chat</p>
        <p>You can also message me (metalune) on XMPP: <a href="xmpp:me@metalune.xyz">me@metalune.xyz</a> or Email <a href="mailto:me@metalune.xyz">me@metalune.xyz</a></p>

        <h3>Our Projects</h3>
        <ul>
            <!-- SimplyTranslate -->
            <li>
                <h4><a href="projects/simplytranslate.html">SimplyTranslate</a></h4>
                <p>A frontend for Google- and LibreTranslate (and in the future, potentially other Translation Engines as well)</p>
            </li>

            <!-- SimpleerTube -->
            <li>
                <h4><a href="projects/simpleertube.html">SimpleerTube</a></h4>
                <p>A frontend for SepiaSearch and PeerTube</p>
            </li>

            <!-- SimplyNews -->
            <li>
                <h4><a href="projects/simplynews.html">SimplyNews</a></h4>
                <p>A frontend for numerous news websites</p>
            </li>

            <!-- PornInvidious -->
            <li>
                <h4><a href="projects/porninvidious.html">PornInvidious <a style="color: red">NSFW!</a></a></h4>
                <p>A frontend for xvideos.com</p>
            </li>

        </ul>

        <h3>Other projects</h3>
        <p>The projects below are in no way associated with the Simple Web project, we would just like to highlight them here and if one of those project's maintainers would like to have their project removed from this list they are happily invited to message us, the same is true for project maintainers (or others) who would like to have their project added to this list.</p>
        <ul>
            <li>
                <h4><a href="https://scribe.rip">Scribe</a></h4>
                <p>An alternative frontend to Medium</p>
            </li>
        </ul>

        <footer>
            <a href="https://codeberg.org/SimpleWeb/Website">Source Code for this Website</a>
        </footer>
        
    </body>
</html>

